VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cGd5emF1eWR1cnF6bHJub2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTg2MTksImV4cCI6MjA2MzQ5NDYxOX0.qki5DZ2-wwRZYwauvcJmcd_Ip5pzpFKRBf9LHSwKysA
VITE_SUPABASE_URL=https://wtpgyzauydurqzlrnocb.supabase.co
